POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
AWS_ACCESS_KEY=AKIAYQNJSO3TJSMMRAL33
AWS_SECRET_KEY=cun7zJaG1T5kl20xawJQcbY8RSE2Ep7gai3Nicqf
AWS_REGION=eu-north-1
AWS_UPLOAD_BUCKET=raw-qbit-eltl-media
AWS_RETRIEVE_BUCKET=qbit-eltl-media-gallery
AWS_RETRIEVE_BUCKET_URL=https://qbit-eltl-media-gallery.s3.eu-north-1.amazonaws.com/
AWS_UPLOAD_BUCKET_URL=https://raw-qbit-eltl-media.s3.eu-north-1.amazonaws.com/

